---
# maintains versions and can overwrite all.yml
celestia:
  bridge:
    version: v0.21.5
    go:
      version: 1.23.0
    chain_id: celestia
    metrics_endpoint: "{{ monitor_server_dns }}:4317"

  bridge_grpc:
    ip: grpc.celestia.pops.one
    grpc_port: 9090
