---
# maintains versions and can overwrite all.yml
celestia:
  bridge:
    version: v0.23.5
    go:
      version: 1.24.1
    chain_id: celestia
    metrics_endpoint: "{{ monitor_server_dns }}:4317"

  bridge_grpc:
    ip: consensus.lunaroasis.net
    grpc_port: 9090
