---
# maintains versions and can overwrite all.yml
celestia:
  bridge:
    version: v0.23.4-mocha
    go:
      version: 1.24.1
    chain_id: mocha
    metrics_endpoint: "{{ monitor_server_dns }}:4319"

  bridge_grpc:
    ip: grpc-mocha.pops.one
    grpc_port: 9090
