---
# maintains versions and can overwrite all.yml
celestia:
  validator:
    version: 218db6e510d2d7fee0a6118fa87fc14baeabbd64
  fullnode:
    version: 218db6e510d2d7fee0a6118fa87fc14baeabbd64
  bridge:
    version: v0.18.3-mocha
    go:
      version: 1.23.0
