---
# maintains versions and can overwrite all.yml
celestia:
  bridge:
    version: v0.20.4-mocha
    go:
      version: 1.23.0
    chain_id: mocha
    metrics_endpoint: otel.mocha.celestia.observer

  bridge_rpc:
    ip: rpc-mocha.pops.one
    rpc_port: 26657
    grpc_port: 9090
