---
# maintains versions and can overwrite all.yml
celestia:
  bridge:
    version: v0.21.5-mocha
    go:
      version: 1.23.0
    chain_id: mocha
    metrics_endpoint: otel.mocha.celestia.observer

  bridge_grpc:
    ip: grpc-mocha.pops.one
    grpc_port: 9090
