---
# maintains testnet inventory grouped by project names
all:
  vars:
    env: testnet
  children:
    celestia:
      hosts:
        bridge.celestia.testnet.encapsulate.xyz:
          type: bridge
        validator.celestia.testnet.encapsulate.xyz:
          type: validator
        fullnode.celestia.testnet.encapsulate.xyz:
          type: fullnode
