---
# maintains file name, binary names, and anything which is not a directory or path

# config file names
bridge_config_file_name: config.toml
bridge_node_key_oaz_file_name: OAZHALLLMV4Q
bridge_node_key_nj3_file_name: NJ3XILLTMVRXEZLUFZVHO5A

# binary names
bridge_default_binary_name: celestia

bridge_chain_id:
  mainnet:
  testnet: mocha-4

bridge_core_ip: rpc-mocha.pops.one
bridge_core_rpc_port: "{{ rpc_port }}"
bridge_core_grpc_port: "{{ grpc_port }}"
